# vhmml

./: .classpath  .project  README.md  pom.xml  vHMML Development Guide -abridged February 2017 -1e.docx
src/main/java/org/vhmml/aop/: ExceptionInterceptor.java
src/main/java/org/vhmml/controller/: AdminController.java  AdminMenuInterceptor.java  AuthorityListController.java  BaseReadingRoomController.java  BaseValidationController.java  CatalogDatabaseController.java  ControllerConstants.java  FeedbackController.java  FolioController.java  ImageController.java  LexiconAdminController.java  LexiconBaseController.java  LexiconController.java  PagingUtil.java  ReadingRoomAdminController.java  ReadingRoomController.java  ReferenceAdminController.java  ReferenceController.java  RegistrationController.java  SchoolController.java  ScriptoriumController.java  UserController.java
src/main/java/org/vhmml/dto/: AuthorityListSearchResult.java  FolioSearchHit.java  FolioSearchResult.java  ImportResponse.java  LexiconSearchResult.java  LexiconTermFullView.java  LexiconTermView.java  ReadingRoomContentDTO.java  ReadingRoomPartDTO.java  ReadingRoomSearchHit.java  ReadingRoomSearchResult.java  ReferenceEntryView.java  ReferenceSearchResult.java  Report.java  SearchHit.java  SearchResult.java  TitleSearchResult.java  UserSearchResult.java  VhmmlSearchParameters.java
src/main/java/org/vhmml/entity/: AuthorityControl.java  ConfigurationValue.java  Contributor.java  Creator.java  FolioObject.java  Identifiable.java  JournalArticle.java  LexiconContributor.java  LexiconRelatedTerm.java  LexiconTerm.java  NamedIdentifiable.java  ReferenceCreator.java  ReferenceEntry.java  ReferenceListItem.java  ReferenceTag.java  Role.java  Tag.java  User.java  UserRole.java
src/main/java/org/vhmml/exception/: AuthenticationFailedException.java  ExistingReferencesException.java  ObjectLockedException.java  UserDisabledException.java  UserExistsException.java
src/main/java/org/vhmml/filter/: HelpLinkFilter.java
src/main/java/org/vhmml/form/: AuthorityListObjectForm.java  ChangePasswordForm.java  CorrectionsForm.java  EditTermForm.java  EmailUsersForm.java  ForgotPasswordForm.java  ReadingRoomObjectForm.java  RegistrationForm.java  ReportForm.java
src/main/java/org/vhmml/listener/: AppStartupListener.java  SessionListener.java
src/main/java/org/vhmml/repository/: AbstractBatchUpdateRepository.java  ApplicationConfigurationRepository.java  BatchSaveRepository.java  CityRepository.java  ContributorRepository.java  CountryRepository.java  CreatorRepository.java  FolioObjectRepository.java  LexiconContributorRepository.java  LexiconRelatedTermRepository.java  LexiconTermRepository.java  ReferenceCreatorRepository.java  ReferenceEntryRepository.java  ReferenceListRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/vhmml/security/: VhmmlAuthSuccessHandler.java  VhmmlAuthenticationProvider.java  VhmmlSecurityUtil.java  VhmmlSessionManagementFilter.java  VhmmlUserDetailsService.java
src/main/java/org/vhmml/service/: ApplicationConfigService.java  ApplicationConfigServiceImpl.java  AuthorityListService.java  AuthorityListServiceImpl.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  EmailService.java  EmailServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  FolioService.java  FolioServiceImpl.java  ImageService.java  ImageServiceImpl.java  LexiconService.java  LexiconServiceImpl.java  OliverService.java  OliverServiceImpl.java  ReadingRoomService.java  ReadingRoomServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  RemoteServiceUtil.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/vhmml/util/: AttributeUtil.java  CountrySerializer.java  DisplayFieldSerializer.java  ElasticSearchUtil.java  FormBeanUtil.java  JacksonUtil.java  NumberUtil.java  TagSerializer.java  ZoteroReferenceCollectionDeserializer.java  ZoteroReferenceCreatorDeserializer.java  ZoteroReferenceGroupDeserializer.java  ZoteroReferenceItemDeserializer.java
src/main/java/org/vhmml/web/: VhmmlMessage.java  VhmmlMessageUtil.java  VhmmlObjectMapper.java  VhmmlSession.java
src/main/resources/: prod-config.properties  test-config.properties
src/main/resources/db/migration/1.1/: V10__application_configuration.sql  V11__add_user_internal_notes.sql  V12__lib_view_add_display_title.sql  V15__add_fields_to_reference_view.sql  V16__add_email_signature_to_config.sql  V17__add_messages_to_config.sql  V18__add_tags.sql  V1__vhmml_ddl_dml.sql  V20__add_missing_indexes.sql  V22__oliver_ddl_v3.sql  V23__add_folio_toggle_config.sql  V24__add_icon_to_reading_room_overview.sql  V25__oliver_updates.sql  V26__oliver_updates2.sql  V28__oliver_updates4.sql  V29__insert_catalog_db_roles.sql  V2__hmml_alter_lexicon_terms.sql  V30__oliver_updates5.sql  V31__oliver_updates6.sql  V32__oliver_updates7.sql  V34__rr_cities_update.sql  V35__oliver_updates9.sql  V38__oliver_updates11.sql  V3__create_library_ddl.sql  V42__static_list_updates.sql  V44__catalog_db_updates.sql  V47__catalog_db_updates5.sql  (+15 more)
src/main/resources/spring/: app-config.xml  data-config.xml  service-config.xml
src/main/webapp/WEB-INF/: vhmml-functions.tld  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  carousel.jsp  contact.jsp  help.jsp  privacy-policy.jsp  register-minimum.jsp  register–enhanced.jsp  search-common-templates.jsp  terms-of-use.jsp
src/main/webapp/WEB-INF/tags/: checkbox.tag  corrections-form.tag  field-group.tag  input.tag  label.tag  lesson-index-item.tag
src/main/webapp/static/css/: folio.css  home-page.css  main.css  paging.css  reference.css  slider.css  vhmml-search-page.css.r2138  vhmml-search-page.css.r2152
src/main/webapp/static/js/: catalog-db-auth-list-admin.js  catalog-db-common.js  jquery-ui-plugins-core.js  jquery-ui-plugins-groupbox.js  jquery-ui-plugins-textinput.js  lexicon-admin.js  lexicon.js  messages.js  paging.js  reference.js  vhmml.js
src/main/webapp/static/mirador/: mirador.js
(+249 files in other folders)
