# these database properties need to be here for the tests that connect to the database to run
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.16.66.121:3306/vhmml?useEncoding=true&characterEncoding=UTF-8
database.user=
database.password=
hibernate.show_sql=true

elastic.search.host=172.16.66.121
elastic.search.port=9300

image.request.url=/vhmml/image
image.server.host=hmmldev
image.server.port=8080
image.server.request.url=digilib/Scaler/IIIF

iiif.server.host=hmmldev
iiif.server.port=8080

vhmml.protocol=http
vhmml.host.override=hmmldev.vhmml.org