hibernate.show_sql=true

elastic.search.host=vhmmlprodsearch
elastic.search.port=9300

image.request.url=/image
image.server.host=vhmmlprodimage
image.server.port=8080
image.server.request.url=digilib/Scaler/IIIF

iiif.server.host=vhmmlprodimage
iiif.server.port=8080

vhmml.protocol=https
vhmml.host.override=www.vhmml.org