hibernate.show_sql=true

elastic.search.host=vhmmltestsearch
elastic.search.port=9300

image.request.url=/image
image.server.host=vhmmltestimage
image.server.port=8080
image.server.request.url=digilib/Scaler/IIIF

iiif.server.host=vhmmltestimage
iiif.server.port=8080

vhmml.protocol=https
# this is a hack to get around the fact that there are currently 2 domain names registered on
# campus for the test server and currently InetAddress.getLocalHost().getHostName() returns
# vhmmltestweb, which ends up putting the wrong url in info.json calls returned to Mirador
# see: ImageServiceImpl.getImageInfo
vhmml.host.override=test.vhmml.org